const fs = require('fs');
const googleTTS = require('../dist/index');

const article =
  '如果想想生物在死之后被完全摧毁的种种方式，能够这样频繁出现化石是一件很令人惊讶的事。食腐动物和细菌的' +
  '破坏、化学性腐烂、腐蚀以及其它地质因素都会非常不利于保存。不过，如果生物体碰巧具有矿化的骨骼并且死于' +
  '可以迅速被沉积物掩埋的地方，摆脱被完全摧毁的几率便会大大增加。海底通常就具有上述的两方面条件，这里生' +
  '活着很多带壳的无脊椎动物(没有脊椎的动物)，不断累积的似雨的沉积颗粒会把它们掩埋起来。虽然多数的化石是' +
  '在海洋沉积岩中发现的，但是在溪流和湖泊留下的陆相沉积物中也发现过。有时，浸入焦油和流沙、陷入冰或熔岩' +
  '流或被急速降落的火山灰吞噬的动植物得以保存下来。术语“化石”常常意味着石化，字面意思就是变成了石头。生' +
  '物体死后，软组织一般会被食腐动物和细菌吃掉。可能会留下蜗牛或蛤蜊空壳，如果空壳足够坚固并且能抵御分解' +
  '，就有可能在很长一段时间内基本上保持原样。事实上，我们现在所知的在沉积物中发现的海洋无脊椎动物保存良' +
  '好的壳已超过了1亿年之久。不过，很多海洋生物的骨骼是由称为霰石的各式碳酸钙矿物质组成的。虽然霰石与我' +
  '们更为熟悉的矿物方解石具有同样的组成，但是它的晶型不同，相对不稳定，最终会变成更稳定的方解石。很多其' +
  '他过程也许会改变哈喇壳或蜗牛壳并且增加它被保存下来的几率。含有溶解的二氧化硅、碳酸钙或铁的水可能会在' +
  '封闭的沉积物中流动，并沉积到诸如骨髓腔和骨头管道内，这些骨头管道曾经由血管和神经占据。这种情况下，骨' +
  '和壳的原始组成没有改变，但是形成的化石更坚硬并且更持久。这种在孔隙中填充化学沉积物的过程就叫做“完全矿' +
  '化”。石化还可能同时涉及死亡的动植物的原有物质与不同组成的矿物质的交换作用。该过程叫做“臵换作用”，因' +
  '为溶液溶解了原始物质并将其臵换成为等体积的新物质。臵换是一个让人难以臵信的精确过程，贝壳装饰的细节、' +
  '树木的年轮以及骨骼的精细结构都被精准地保存下来。另一种类型的石化，称为“碳化”，当软组织以碳薄膜的形式' +
  '保存时会发生碳化。树叶和软体动物例如水母或蠕虫的组织可能会堆积起来，被掩埋并被压实，然后其中的挥发性' +
  '成分会消失。碳通常以一种黑色轮廓的形式被保留下来。虽然拥有坚硬的部分的确会增加保存的可能性，但是具有' +
  '软组织和器官的生物偶尔也会被保存下来。在针叶树以及某些其它的树种的凝固树脂中就发现了昆虫甚至是很小的' +
  '无脊椎动物。对岩石薄片的X射线检查有时会发现可怕的触角轮廓、消化道和很多种海洋生物的视觉器官。冻土或石' +
  '油渗漏时渗出的焦油中保存了包括皮肤、毛发和冰河时代猛犸象的内脏在内的软组织。如果生物体死于一个快速沉' +
  '积和缺氧的环境，会有助于软组织残骸的保存。在这种条件下，细菌的破坏性影响会降低。德国始新世中期的麦塞' +
  '尔页岩(来自4800万年前)就是在这种环境下积累起来的。该页岩在一个缺氧的湖泊里沉积，那里时有致命的气体' +
  '冒出并杀死动物。动物的残骸在湖底聚集，然后被粘土和淤泥所覆盖。在保存完好的麦塞尔化石中有带闪亮外骨骼' +
  '(硬质外部覆盖物)的昆虫，皮肤和血管完好无损的青蛙，甚至是毛皮和软组织都完整保存的小型哺乳动物。';

const option = { lang: 'zh', splitPunct: '，、。' };

// 1. all audio URLs
const results = googleTTS.getAllAudioUrls(article, option);
results.forEach((item, i) => {
  console.log(`${i + 1}. ${item.shortText.length} characters`, item, '\n');
});

// 2. all audio base64 texts
googleTTS.getAllAudioBase64(article, option).then((results) => {
  results.forEach((item, i) => {
    console.log(`${i + 1}. ${item.shortText.length} characters`, item, '\n');
  });
});
